<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".IronStudies">

    <TextView
        android:text="Serum iron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serum_iron_label"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serum_iron_label"
        android:id="@+id/serum_iron"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/serum_iron_low"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/serum_iron_normal"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/serum_iron_high"
            android:onClick="onRadioButtonClicked"

            />
    </RadioGroup>

    <TextView
        android:text="Serum transferrin, Total iron binding capacity (TIBC)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tibc_label"
        android:layout_below="@+id/serum_iron"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tibc_label"
        android:id="@+id/tibc"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tibc_low"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tibc_normal"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tibc_high"
            android:onClick="onRadioButtonClicked"

            />
    </RadioGroup>

    <TextView
        android:text="Transferrin saturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transferrin_label"
        android:layout_below="@+id/tibc"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transferrin_label"
        android:id="@+id/transferrin"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_low"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_normal"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_high"
            android:onClick="onRadioButtonClicked"

            />
    </RadioGroup>

    <TextView
        android:text="Serum ferritin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ferritin_label"
        android:layout_below="@+id/transferrin"
        android:gravity="center"
    />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ferritin_label"
        android:id="@+id/ferritin"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/ferritin_low"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/ferritin_normal"
            android:onClick="onRadioButtonClicked"


            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/ferritin_high"
            android:onClick="onRadioButtonClicked"

            />
    </RadioGroup>


    <TextView
        android:text="Soluble transferrin receptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transferrin_receptor_label"
        android:layout_below="@+id/ferritin"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transferrin_receptor_label"
        android:id="@+id/transferrin_receptor"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_receptor_low"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_receptor_normal"
            android:onClick="onRadioButtonClicked"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/transferrin_receptor_high"
            android:onClick="onRadioButtonClicked"

            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:text="Diagnose"
        android:layout_height="wrap_content"
        android:id="@+id/diagnose"
        android:layout_below="@+id/transferrin_receptor"
        />


</RelativeLayout>
